# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

stages:
  - build
  - test
  - upload

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

variables:
  BACKEND_TAG: "$CI_REGISTRY_IMAGE/backend:latest"
  BACKEND_TESTING_TAG: "$CI_REGISTRY_IMAGE/backend:testing"
  FRONTEND_TAG: "$CI_REGISTRY_IMAGE/backend:testing"


build-backend:
  stage: build
  script:
    - docker build --pull -t "$BACKEND_TAG" ./backend

build-backend-testing:
  stage: build
  script:
    - docker build --pull -t "$BACKEND_TESTING_TAG"  --build-arg INSTALL_DEV=yes ./backend


build-frontend:
  stage: build
  script:
    - docker build --pull -t "$FRONTEND_TAG" ./frontend


test-backend:
  image: $BACKEND_TESTING_TAG
  stage: test
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)$/'
  script:
    - pytest --cov=/app/backend  --junitxml=junit.xml
  artifacts:
    reports:
      junit: junit.xml


push-backend:
  stage: upload
  script:
    - docker push "$BACKEND_TAG"
  only:
    - master

push-frontend:
  stage: upload
  script:
    - docker push "$FRONTEND_TAG"
  only:
    - master
