FROM python:3.7-alpine3.9

ARG INSTALL_DEV

ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=0.12.12 \
    FLASK_APP=app.py

RUN apk add gcc libffi-dev musl-dev
RUN pip install "poetry==$POETRY_VERSION"


WORKDIR /app
COPY pyproject.toml poetry.lock /app/
RUN poetry config settings.virtualenvs.create false && \
    poetry install --no-interaction --no-ansi $(test "${INSTALL_DEV}" != "yes" && echo "--no-dev")
COPY . /app/

CMD flask run --host=0.0.0.0
